gernerate ssh key: ssh-keygen -t rsa

Host bluestaging
Hostname 137.184.197.152
Port 22
User root
ServerAliveInterval 45

Matt heroku
matt@ahara.com 
Diego2023!

wesleyfonseca0110@gmail.com
Cxzcxz@321

Marel Hernandez payoneer, gmail
marelhdz1234@gmail.com 
399105hdz
security answer: navardituned

Daniel upwork
447524602
Cxzcxz@321
littlebodybigheart1@icloud.com
399105hz

Allysson upwork
863 056 467
allyssonsousa0409@gmail.com
upwork password: Cxzcxz@321!!!
security question: Real
payoneer
first school name:
Answer: Master Darmas

Mykaelly upwork
941627853
Cxzcxz@321
mykaellymyrelly0602@gmail.com
gmail pass: Cxzcxz@321!
123456qwe!@#

Mykaelly wise
mykaellymyrelly0602@gmail.com
Cxzcxz@321

Diego Mendes upwork
952144113
diegomendes0904@gmail.com
gmail password: Cxzcxz@321
upwork password: Cxzcxz@321
Your favorite sports team: Manchester

geraldomarques0966@gmail.com
upwork password: Vcxvcx@321
security: pets

jupiter99211@outlook.com
pcg4294967296

empresaprogramadorweb@gmail.com
2594@Mic

Michael Wise
empresaprogramadorweb@gmail.com
2594@Michael

Diego payoneer, gmail
diego19871222@gmail.com
Cxzcxz@321Cxzcxz@321
security question:Cxzcxz321

Richard mac
695 810 572
FencingOne

Wesley Fonseca payoneer, freelancer

wesleyfonsecasilva321@gmail.com
Cxzcxz@321Cxzcxz@321

Wesley Fonseca freelancer anydesk
538830874
Cxzcxz@321

AWS
diego.a
Cxzcxz@321

proxy
http://192.168.2.13/06.pac
S4N-670
kyh0123

Github 
username: ProDev0328
password: jhs3280_
Token:
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

Roman computer
483 671 325
poi123098
Roman paypal : Z@lupa1984
Erika paypal : braunerika75@gmail.com
Jupiter2@23JUPITER

phone number
+1 406 873 8801
+1 567 245 4030

Brazil Michael phone
+55 61 998161510
+55 61 995683151

Dickson
+1 224 284 5357

eaglevision1120@gmail.com
Eagle1491625!



Heroku
MichaelZhangTop@gmail.com
Cxzcxz@321

Roman77779
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

Skype:
jupiter99211@outlook.com
pcg4294967296 

Roman Gmail
romanvaraksin763@gmail.com
Z@xar2013

Outlook mail
prodev328@outlook.com
jhs3280_
Pro
Dev

svitaliyworkup@gmail.com
Summer2022

bogdankolomiyetsss@gmail.com
gs1491625

rvaraxin@gmail.com 
@pajero893

volpefrancia@gmail.com
MasterTRAM2001

pinchuk20081122@gmail.com
Sanya22251101

Github:
pinchuk2008
pinchuk20081122@gmail.com
Sanya22251101

Michael-Zhang#9934
MichaelZhangTop@gmail.com
Zhang2022

544559199
275322288
123456qwe!@#

1!NavardiTuned

info@navardituned.com
YsDgWMi3bQqMQSd

Andrey: @rbromb

https://www.linkedin.com/in/diego-henrique-61b051267/

https://triplebyte.com/tb/%D0%B2%D0%B8%D1%82%D0%B0%D0%BB%D0%B8%D0%B9-%D0%B0%D0%BD%D0%BE%D0%BD%D0%B8%D0%BC-qzs1m75/certificate
https://triplebyte.com/tb/%D0%B2%D0%B8%D1%82%D0%B0%D0%BB%D0%B8%D0%B9-%D0%B0%D0%BD%D0%BE%D0%BD%D0%B8%D0%BC-qzs1m75/certificate

Roman Bank
1. Bank
   AO Kaspi Bank
2. BIK
   CASPKZKA
3. IBAN
   KZ14722C000016039146
4. CLIENT
   Roman Varaxin
5. IIN
   851211350469

Wise US account detail
-Inside US
Account holder: Michael Dayvison
ACH and Wire routing number: 084009519
Account number: 9600011565712214
Account type: Checking
Wise's address: 30 W. 26th Street, Sixth Floor
New York NY 10010
United States

-Outside US
Account holder: Michael Dayvison
Routing number: 026073008
SWIFT/BIC: CMFGUS33
Account number: 8312860099
Wise's address: 30 W. 26th Street, Sixth Floor
New York NY 10010
United States

-Inside AUD
Account holder: Michael Dayvison
BSB code: 802-985
Account number: 813974967
Wise's address: 36-38 Gipps Street Collingwood 3066 Australia

Diego Payoneer Global Bank 

Bank Name: First Century Bank
Routing (ABA): 061120084
Account Number: 4030000082895
Account Type: Checking
Bank Address: 1731 N Elm St  Commerce, GA 30529 USA




romanvaraksin.netlify.app

# EMAIL
michael@team.humanpixel.com.au
qhk78iaatbBB

Incoming Server:    mail.team.humanpixel.com.au
IMAP Port: 993 POP3 Port: 995
Outgoing Server:    mail.team.humanpixel.com.au
SMTP Port: 465

Webmail URL: https://team.humanpixel.com.au:2096/
UserName: michael@team.humanpixel.com.au
Password: qhk78iaatbBB

Intranet Login:
https://team.humanpixel.com.au/wp-admin
Username: michael@team.humanpixel.com.au
Password: *rU8VFmi1mW@)@t0N4Xksu56


eaglevision0328@gmail.com

# Cliq
 - url: https://cliq.zoho.com/company/660302726/index.do
 - email: michael@team.humanpixel.com.au
 - password: Cxzcxz@321

                                                                                                                                                                                               